.my-account {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 32px;
    text-align: start;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 4px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.secondary-button {
    background-color: var(--color-secundario);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    width: 100%;
    height: 50px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    color: var(--hospital-green);
}

.login-button {
    margin-top: 12px;
    margin-bottom: 32px;
}

@media (max-width: 640px) {
    .form-container{
        height: 100%;
    }

    .form {
        height: 100%;
        justify-content: space-between;
    }
}